{
	type: 'object',
	properties: [
		{
			key: {
				text: 'a',
				position: Pos
			},
			value: {
				type: 'object',
				properties: [
					...
				],
				position: Pos
			}
		},
		{
			key: {
				text: 'b',
				position: Pos
			},
			value: {
				type: 'number',
				text: '1',
				position: Pos
			},
			position: Pos
		},
		{
			key: {
				text: 'c',
				position: Pos,
			}
			value: {
				type: 'array',
				items: [
					{
						type: 'number',
						text: '1',
						position: Pos
					},
					{
						type: 'string',
						text: '2',
						position: Pos
					},
					{
						type: 'null',
						position: Pos
					},
					{
						type: 'object',
						properties: [
							...
						],
						position: Pos
					}
				],
				position: Pos

			}
		}
	],
	position: Pos

}